{
  "expo": {
    "name": "capsaiapp",
    "slug": "capsaiapp",
    "scheme": "capsaiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBx_P1iinVhaCdq4-xMV1qZxxQ9be7edDE",
        "authDomain": "capsaiapp.firebaseapp.com",
        "projectId": "capsaiapp",
        "storageBucket": "capsaiapp.appspot.com",
        "messagingSenderId": "587154500371",
        "appId": "1:587154500371:web:b3fda6aa970f5e9ab8c8e6"
      },
      "googleAuth": {
        "expoClientId": "587154500371-fskfsltgngm4bm9ouu015u5jl54ueibu.apps.googleusercontent.com",
        "iosClientId": "587154500371-pm446nt466lcgckft6eff9anesh911np.apps.googleusercontent.com",
        "androidClientId": "__GOOGLE_ANDROID_CLIENT_ID__",
        "webClientId": "587154500371-fskfsltgngm4bm9ouu015u5jl54ueibu.apps.googleusercontent.com"
      },
      "adminEmails": [
        "admin@example.com"
      ]
    },
    "plugins": [
      "expo-asset"
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.capsaiapp"
    },
    "android": {
      "package": "com.anonymous.capsaiapp"
    }
  }
}
